@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.3s linear;
}
html{
  font-size: 63.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;
}
html::-webkit-scrollbar{
  width: .8rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: #3d45b8;
  border-radius: 5rem;
}

body{
  font-family: "Poppins", sans-serif;
  background-color: #fff;
}
.container{
  max-width: 90%;
  margin: auto;
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section{

  padding: 1rem 0;
  margin: 8rem 0 3rem;
}


a{
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
}
ul {
  list-style-type: none;
}

.heading {
  
  text-align: center;
  width: fit-content;
  margin: 0 auto 5rem;
  

 
}
.heading h1 {

  color: rgb(221, 91, 52);
  font-weight: 600;
  text-transform: capitalize;
  font-size: 1.3rem;
  margin-bottom: 0.3rem;
 
}

.heading p {
  color: #232529;
  font-size: 3rem;
  padding: 0.2rem 2rem;
  border-top: 0.1rem solid #000;
  border-bottom: 0.1rem solid #000;
  text-transform: uppercase;

}
.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
  margin-top: 4rem;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
 
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
 
}



.text{
position: absolute;
text-align: center;
color: #000;
width: 100%;
bottom: 30%;

}
.text h1{
font-size: 6rem;
text-transform: uppercase;
font-family: 'Indie Flower', cursive;


}


.dishTypeUniversal{
  margin-bottom: 8rem;
}

.dishTypeHigh{

  padding: 2rem 0;
  margin: 4rem 0;

}
.dishTypeHigh .dishTypeHigh-inner
{

display: flex;
width: fit-content;
margin: 0  auto;
justify-content: space-between;

}
.dishTypeHigh .dishTypeHigh-inner .inner-link{
  font-size: 1.4rem;
  padding: 0.3rem 1rem; 
  margin: 0 0.5rem;
  
 
}
.dishTypeHigh .dishTypeHigh-inner .inner-link:hover{
  color: rgb(221, 91, 52);
  border-bottom: 0.1rem solid rgb(221, 91, 52);
}

.dishTypeHigh .dishTypeHigh-inner .active{
  color: rgb(221, 91, 52);
  border-bottom: 0.1rem solid rgb(221, 91, 52);
}






































@media (max-width: 991px){
html{
  font-size: 55%;
}
.container{
max-width: 95%;
}

}

@media screen and (max-width: 800px) {
.grid4, .grid3 {
    grid-template-columns: repeat(2, 1fr);
}
.grid2 {
      grid-template-columns: repeat(1, 1fr);
    
  }

}
@media screen and (max-width: 500px) {
  .grid3 {
    grid-template-columns: repeat(1, 1fr);
  }
  .text h1{
    font-size: 4rem;
  }
}


@media screen and (max-width: 400px) {
.dishTypeHigh .dishTypeHigh-inner .inner-link{
  font-size: 1.1rem;
} 
.text h1{
  font-size: 3.5rem;
}
}









/* https://www.withlocals.com/ */
